# Sim-Piece

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/gr/aueb/delorean/pmcmr/: PMCMR.java  PMCMRCompressor.java  PMCMRDecompressor.java  PMCMREncoder.java  PMCMRSegment.java
src/main/java/gr/aueb/delorean/simpiece/: SimPiece.java  SimPieceCompressor.java  SimPieceDecompressor.java  SimPieceEncoder.java  SimPieceSegment.java
src/main/java/gr/aueb/delorean/swingfilter/: SwingFilter.java  SwingFilterCompressor.java  SwingFilterDecompressor.java  SwingFilterEncoder.java  SwingFilterSegment.java
src/main/java/gr/aueb/delorean/util/: Point.java  VariableByte.java  VariableEncoding.java
src/main/java/gr/aueb/delorean/util/Encoding/: FloatEncoder.java  IntEncoder.java  ShortEncoder.java  UByteEncoder.java  UIntEncoder.java  UShortEncoder.java  VariableByteEncoder.java
src/test/java/gr/aueb/delorean/benchmarks/: TestCR.java  TestPLA.java  TestSimPiece.java
src/test/java/gr/aueb/delorean/simpiece/benchmarks/: TestCR.java
src/test/java/gr/aueb/delorean/simpiece/benchmarks/util/: TimeSeries.java  TimeSeriesReader.java
src/test/java/gr/aueb/delorean/util/: TimeSeries.java  TimeSeriesReader.java
